{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/**/*.test.ts", "tests/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
} 