{
    "editor.wordWrap": "on",
    "workbench.editor.languageDetection": false,
    "apc.stylesheet": {
      // Output text
      ".anysphere-markdown-container-root": "font-size: 16px;",
      // User input text
      ".full-input-box": "font-size: 16px;",
      ".aislash-editor-input-readonly": "font-size: 16px !important;",
      // The header in the output code block
      ".markdown-code-block-header": "font-size: 18px;",
      // The code in the code block
      ".markdown-section .view-lines": "font-size: 14px !important;"
    },
}